/* dojox.mobile.ProgressIndicator Rtl */
.mblHeading .mblProgressIndicatorRtl {
  float: right;
}
.mblProgContainerRtl {
  left: 0;
}
.mblProgressIndicatorCenterRtl {
  display: inline-block;
}
.mblProgressIndicatorCenterRtl .mblProgContainerRtl {

}
