/* dojox.mobile.RoundRect */
.mblRoundRect {
	margin: 7px 9px 16px;
	padding: 8px;
	border: 1px solid @mbl-round-rect-border-color;
	border-bottom-left-radius: @mbl-round-rect-border-radius;
	border-top-left-radius: @mbl-round-rect-border-radius;
	border-top-right-radius: @mbl-round-rect-border-radius;
	border-bottom-right-radius: @mbl-round-rect-border-radius;
	border-radius: @mbl-round-rect-border-radius;
	background-color: @mbl-round-rect-background-color;
	.mblRoundRect-styles;
	&.mblShadow {
		.box-shadow(@mbl-round-rect-box-shadow);
	}
}
