/* dojox.mobile.SimpleDialog */
.mblSimpleDialog {
	position: absolute;
	z-index: 100;
	margin: 0;
	text-align: center;
	outline: none;
	.mblSimpleDialog-styles;
}
.mblSimpleDialogDecoration {
	border-bottom-left-radius: @mbl-simple-dialog-border-radius;
	border-top-left-radius: @mbl-simple-dialog-border-radius;
	border-top-right-radius: @mbl-simple-dialog-border-radius;
	border-bottom-right-radius: @mbl-simple-dialog-border-radius;
	border-radius: @mbl-simple-dialog-border-radius;
	.mblSimpleDialogDecoration-styles;
}
.mblSimpleDialogContainer {
	position: relative;
	width: 100%;
	height: 100%;
}
.mblSimpleDialogCover {
	background-color: #000000;
	opacity: 0.5;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
}
.mblSimpleDialogCloseBtn {
	position: absolute !important;
}
.mblSimpleDialogTitle {
	.mblSimpleDialogTitle-styles;
}
.mblSimpleDialogText {
	.mblSimpleDialogText-styles;
}
