@import "../css3.less";
/* === Silver Circle Orange Button ==*/
.mblDomButtonSilverCircleOrangeButton {
	position: relative;
	width: 30px;
	height: 30px;
}
.mblDomButtonSilverCircleOrangeButton > div {
	position: relative;
	top: 0px;
	left: 0px;
	width: 26px;
	height: 26px;
	border: 1px solid #b5b6b5;
	border-bottom-left-radius: 13px;
	border-top-left-radius: 13px;
	border-top-right-radius: 13px;
	border-bottom-right-radius: 13px;
	border-radius: 13px;
	.box-shadow(0px 1px 2px rgba(0, 0, 0, 0.5));
	.background-linear-gradient-top-bottom(#efefef, #c2c2c2);
}
.mblDomButtonSilverCircleOrangeButton > div > div {
	position: relative;
	top: 6px;
	left: 6px;
	width: 12px;
	height: 12px;
	border: 1px inset #ca701a;
	border-bottom-left-radius: 7px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
	border-radius: 7px;
	.background-radial-gradient-center(6, #ff7a07, #e66b03);
}
