@import "../css3.less";
/* === Red Ball Button ==*/
.mblDomButtonRedBall {
	position: relative;
	width: 19px;
	height: 29px;
}
.mblDomButtonRedBall > div {
	position: relative;
	top: 8px;
	left: 4px;
	width: 14px;
	height: 14px;
	border-bottom-left-radius: 7px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
	border-radius: 7px;
	.background-linear-gradient-top-bottom(#ec9b9d, #d73c3f);
}
